APIKEY_TRANS=<TU APIKEY TRANSLATE>
SERVICE_URL_TRANS=<TU SERVICE URL TRANSLATE>
APIKEY_NLU=<TU APIKEY NLU>
SERVICE_URL_NLU=<TU APIKEY NLU>
APIKEY_TONE=<TU APIKEY TONE>
SERVICE_URL_TONE=<TU APIKEY TONE>
SERVICE_URL_ASSISTANT=<TU SERVICE URL ASSISTANT>
APIKEY_ASSISTANT=<TU APIKEY ASSISTANT>
ID_ASSISTANT=<TU ID ASSISTANT>
DISCORD_TOKEN=<TU DISCORD TOKEN>